sonar.projectKey=TechVisionaries_DoctorService
sonar.organization=techvisionaries
sonar.host.url=https://sonarcloud.io

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js
